{
    "name": "aminul/crud-generate",
    "description": "Laravel package to generate complete CRUD structure with repository pattern, service classes, and beautiful views. Follows Laravel best pattern",
    "type": "library",
    "license": "Mit",
    "autoload": {
        "psr-4": {
            "Aminul\\CrudGenerate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aminul Islam",
            "email": "cselab7777@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Aminul\\CrudGenerate\\CrudGenerateServiceProvider"
            ],
            "aliases": {
                "CrudGenerate": "Aminul\\CrudGenerate\\Facades\\CrudGenerate"
            }
        }
    },
    "require": {

    }
}
